<html>
<head>
	<title>Florist.co</title>
	<style>
		.body {
			background: url(background4.jpg);
		}
		.header h1 {
			margin-left: 630px;
			font-style: italic;
		}
		.header img {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			border-style: solid;
  			border-color: #FFDFD3;
  			border-radius: 15px;
  			width: 900px;
		}
		.content {
		  	width: 50%;
		  	border-style: solid;
			text-align: center;
			margin-left: 25%;
			padding: 10px;
			background-color: #FFABAB;	
			border-color: #FFDFD3;	
			border-radius: 15px;
		}
		.kaki {
			width: 52%;
			text-align: center;
			margin-left: 25%;
			padding: 5px;
			background-color: #FFABAB;
			border-radius: 10px;
		}
		.content input {
			margin: 10px;
		}
	</style>
</head>
<body class="body">
	<!--HEADER-->
	<div class="header">
		<img src="florist.png">
		<h1>Florist.co</h1>
	
	</div>
	<!--CONTENT-->
	<div class="content" >
	<form>
		USERNAME : <input type="text">
		<br>
		PASSWORD : <input type="text">
		<br>
		<input type="submit" value="LOGIN">
	</form>
	</div>
	<br>
	<!--FOOTER-->
	<div class="kaki">
	<marquee>
		<font>Florist.co &copy; 2022</font>
	</marquee>	
	</div>
</body>
</html>